<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
        ul,
        li {
          margin: 0;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      @media screen and (max-width: 460px) {
        .stb-two-col .stb-column {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 461px) {
        .stb-two-col .stb-column {
          max-width: 50% !important;
        }
      }
      @media screen and (max-width: 640px) {
        img.stb-justify {
          width: 100% !important;
        }
      }
      .stb-one-col p,
      .stb-two-col p {
        margin: 0px !important;
      }
    </style>
  </head>
  <body class="$stb-htmlv3$">
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        padding: 20px 0px;
        margin: 0 auto;
      "
    >
      <div
        style="
          height: 0px;
          max-height: 0px;
          border-width: 0px;
          border: 0px;
          border-color: initial;
          border-image: initial;
          visibility: hidden;
          line-height: 0px;
          font-size: 0px;
          overflow: hidden;
          display: none;
        "
      ></div>
      <table id="$beacon$">
        <tbody>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
      <table
        id="stb-container"
        role="presentation"
        style="width: 100%"
        border="0"
        bordercolor=""
      >
        <tbody>
          <tr>
            <td align="center">
              <!--[if mso]>          <table role="presentation" align="center" style="width:630px;background:#f7f7f7;">          <tr>          <td>            <div class="outer">          <![endif]-->
              <!--[if !mso]><!--><div
                class="outer"
                style="
                  width: 100%;
                  max-width: 630px;
                  background: #f7f7f7;
                  margin: 0px auto;
                "
              ><!--<![endif]-->
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0"
                >
                  <tbody>
                    <tr>
                      <td
                        class="stb-text-box"
                        style="
                          padding: 0 0;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 12px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #747579;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%"
                          class="stb-permalink"
                        >
                          <tbody>
                            <tr>
                              <td style="padding: 5px 15px 5px 15px">
                                <div>
                                  <span
                                    style="
                                      color: #747579;
                                      font-size: 12px;
                                      text-decoration: none;
                                    "
                                    ><a
                                      href="$%permalink%$"
                                      target="_blank"
                                      style="
                                        text-decoration: inherit;
                                        color: #747579;
                                      "
                                      rel="noopener"
                                      >이 메일이 잘 안보이시나요? 웹에서 보기</a
                                    ></span
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0; background: none"
                >
                  <tbody>
                    <tr>
                      <td class="stb-text-box" style="height: 25px"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          text-align: center;
                          font-size: 0;
                          box-sizing: border-box;
                          padding: 5px 15px 25px 15px;
                        "
                      >
                        <img
                          src="https://img.stibee.com/95571_1694416832.png"
                          alt=""
                          style="
                            display: inline;
                            vertical-align: bottom;
                            text-align: center;
                            max-width: 100% !important;
                            height: auto;
                            border: 0;
                          "
                          width="600"
                          class="stb-center"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          text-align: center;
                          font-size: 0;
                          box-sizing: border-box;
                          padding: 5px 25px 25px 25px;
                        "
                      >
                        <img
                          src="https://img.stibee.com/95571_1691832354.png"
                          alt=""
                          style="
                            display: inline;
                            vertical-align: bottom;
                            text-align: center;
                            max-width: 100% !important;
                            height: auto;
                            border: 0;
                          "
                          width="580"
                          class="stb-center"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 15px 5px 15px 5px;
                        "
                      >
                        <div style="text-align: center"><br /></div>
                        <div style="text-align: center">
                          <span
                            style="
                              font-family: noto sans kr, noto sans cjk kr,
                                noto sans cjk, Malgun Gothic,
                                'apple sd gothic neo', 'noto sans korean',
                                'noto sans korean regular', 'noto sans cjk kr',
                                'noto sans cjk', 'nanum gothic', 'malgun gothic',
                                dotum, arial, helvetica, Meiryo, MS Gothic,
                                sans-serif;
                            "
                            >안녕하세요
                            <span
                              style="font-weight: bold; color: #e8ab00"
                              class="stb-bold stb-fore-colored"
                              >워크플러거</span
                            ><span
                              style="color: #4b4faa"
                              class="stb-fore-colored"
                              >님</span
                            >! </span
                          >
                        </div>
                        <div style="text-align: center"><br /></div>
                        <div style="text-align: center">
                          <span
                            style="
                              font-family: noto sans kr, noto sans cjk kr,
                                noto sans cjk, Malgun Gothic,
                                'apple sd gothic neo', 'noto sans korean',
                                'noto sans korean regular', 'noto sans cjk kr',
                                'noto sans cjk', 'nanum gothic', 'malgun gothic',
                                dotum, arial, helvetica, Meiryo, MS Gothic,
                                sans-serif;
                            "
                            ><span>동료와 연결되는 새로운 방식을 설계하는 </span
                            ><span style="font-weight: bold" class="stb-bold"
                              >리디엇 팀</span
                            >입니다.</span
                          >
                        </div>
                        <div style="text-align: center">
                          워크플러그의 뉴스레터
                          <span style="font-weight: bold" class="stb-bold"
                            >Plug-On</span
                          >를 구독해주셔서 감사합니다! 
                        </div>
                        <div style="text-align: center"><br /></div>
                        <div style="text-align: center">
                          당신을 일 잘하는 능력있는 동료로 만들어주는
                        </div>
                        <div style="text-align: center">
                          뉴스레터,
                          <span style="font-weight: bold" class="stb-bold"
                            >Plug-On</span
                          >이 매달 찾아갑니다.<span style="font-size: 20px">
                            🙏</span
                          >
                        </div>
                        <div style="text-align: center"><br /></div>
                        <div style="text-align: center">
                          <span
                            style="color: #e8ab00; font-weight: bold"
                            class="stb-fore-colored stb-bold"
                            >Plug-On</span
                          >이 마련한
                          <span style="font-weight: bold" class="stb-bold"
                            >사내 프로세스 자동화의 지름길 </span
                          ><span style="font-size: 20px">😎 </span>
                        </div>
                        <div style="text-align: center">
                          여러분을
                          <span
                            style="color: #000000; font-weight: bold"
                            class="stb-fore-colored stb-bold"
                            >Plug-On</span
                          >의 여정으로 초대합니다.
                          <span
                            class="link-edited stb-bold"
                            style="font-size: 20px; font-weight: bold"
                            >💌</span
                          >
                        </div>
                        <div style="text-align: center"><br /></div>
                        <div style="text-align: center">
                          <span
                            class="link-edited stb-bold"
                            style="font-size: 20px; font-weight: bold"
                            ><span
                              style="color: #e8aa02"
                              class="stb-fore-colored"
                              >Plug-On</span
                            >의 첫번째 사용예시인
                            <span
                              style="text-decoration: underline"
                              class="stb-underline"
                              >온보딩</span
                            >을 살펴보아요!</span
                          >
                        </div>
                        <div
                          style="position: absolute; left: 336px; top: -24.5px"
                        >
                          <div><br /></div>
                        </div>
                        <div
                          style="position: absolute; left: 339px; top: -24.5px"
                        >
                          <div><br /></div>
                        </div>
                        <div
                          style="
                            position: absolute;
                            left: 276px;
                            top: 91.0859px;
                          "
                        >
                          <div><br /></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0"
                >
                  <tbody>
                    <tr>
                      <td style="height: 15px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td style="width: 5px"></td>
                      <td
                        style="
                          height: 15px;
                          background: none;
                          padding: 0px;
                          border-top-width: 2px;
                          border-top-style: dashed;
                          border-top-color: #747579;
                          margin: 0 0;
                        "
                      >
                        <!-- <div style='background: none;padding: 0px;border-top-width:2px;border-top-style:dashed;border-top-color:#747579;margin:0 0;'></div> -->
                      </td>
                      <td style="width: 5px"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 25px 25px 25px 25px;
                        "
                      >
                        <div>
                          <span
                            style="font-weight: bold; font-size: 26px"
                            class="stb-bold"
                            >인사담당자들의 말 못하는 고민,
                            공감하시나요?😅</span
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="
                    width: 100%;
                    background: #eeebeb;
                    border: 3px solid #eeebeb;
                  "
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 15px 25px 15px 25px;
                        "
                      >
                        <div>
                          <p>
                            <span class="stb-bold" style="font-weight: bold"
                              >"정보 폭탄을 피하고 싶어요."</span
                            >
                          </p>
                          <p>
                            <span style="font-size: 20px">🙍🏻‍♀️</span> 새로 합류한
                            직원들에게 정말 필요한 정보만 제공하려 하지만,
                            가끔은 어떤 내용을 제공해야 할지 고민입니다. 너무
                            많은 정보를 전달하면 오히려 혼란만 가중될까봐
                            걱정이에요.
                          </p>
                          <p><br /></p>
                          <p>
                            <span class="stb-bold" style="font-weight: bold"
                              >"유익하고 효과적인 교육을 제공하려면 어떻게 해야
                              할까요?"</span
                            >
                          </p>
                          <p>
                            <span
                              ><span style="font-size: 20px">🙎🏻</span>
                              신입사원들의 역량을 향상시키고, 조직의 가치와
                              문화를 심어주기 위한 교육을 설계하고 제공하는 것은
                              쉽지 않은 일입니다. 어떤 내용을 포함해야 할지,
                              어떻게 하면 지속적인 학습을 지원할 수 있을지
                              고민이 많아요.</span
                            >
                          </p>
                          <p><br /></p>
                          <p>
                            <span class="stb-bold" style="font-weight: bold"
                              >"역할과 목표를 이해시키기 어려워요."</span
                            >
                          </p>
                          <p>
                            <span style="font-size: 20px">🙎🏻‍♂️</span> 신입사원들이
                            자신의 역할과 조직의 목표를 정확하게 이해하지
                            못하면, 성과를 내기가 어려울 때가 있습니다. 어떻게
                            하면 이해를 돕고, 목표를 공유할 수 있을지
                            고민입니다.
                          </p>
                          <p><br /></p>
                          <p>
                            <span class="stb-bold" style="font-weight: bold"
                              >"연락하면서 힘들어요."</span
                            >
                          </p>
                          <p>
                            <span style="font-size: 20px">🤷🏻‍♀️</span> 일상 업무와
                            함께 새로운 직원들에게 지속적으로 도움을 주려고
                            노력하지만, 바쁜 일정과 연락의 부재로 인해 제대로
                            지원해드리지 못하는 경우가 종종 있습니다. 효율적인
                            지원 방법을 찾고 싶습니다.
                          </p>
                        </div>
                        <div
                          style="position: absolute; left: -92px; top: -24.5px"
                        >
                          <div><br /></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 25px 25px 25px 25px;
                        "
                      >
                        <p style="text-align: left">
                          <span class="stb-fore-colored" style="color: #000000"
                            >인사담당자들이 겪는 어려움을 직접적으로 들으니
                            <span style="font-weight: bold" class="stb-bold"
                              >신입사원</span
                            >에 대한 고충이 대부분이네요.</span
                          >
                        </p>
                        <p style="text-align: left">
                          <span class="stb-fore-colored" style="color: #000000"
                            >여러분들의 회사도 비슷한 어려움을 겪고 있지는
                            않으신가요? 🤔 </span
                          ><span class="stb-fore-colored" style="color: #000000"
                            >이번 기회에
                            <span style="font-weight: bold" class="stb-bold"
                              >우리 회사, 우리 팀 그리고 나</span
                            >는 우수한 인력자원을 어떻게 관리하고 있는지
                            체크해보면 좋을 것 같아요! 🤗</span
                          >
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0"
                >
                  <tbody>
                    <tr>
                      <td style="height: 15px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td style="width: 5px"></td>
                      <td
                        style="
                          height: 15px;
                          background: none;
                          padding: 0px;
                          border-top-width: 2px;
                          border-top-style: dashed;
                          border-top-color: #999999;
                          margin: 0 0;
                        "
                      >
                        <!-- <div style='background: none;padding: 0px;border-top-width:2px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'></div> -->
                      </td>
                      <td style="width: 5px"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 25px 25px 5px 25px;
                        "
                      >
                        <div>
                          <span
                            style="font-weight: bold; font-size: 26px"
                            class="stb-bold"
                            >잠깐!
                            <span
                              style="color: #e8ab00"
                              class="stb-fore-colored"
                              >HR 용어</span
                            >
                            온보딩을 아시나요?</span
                          >
                        </div>
                        <div
                          style="position: absolute; left: 138px; top: -24.5px"
                        >
                          <div><br /></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; background: #eeebeb; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 15px 25px 15px 25px;
                        "
                      >
                        <p>
                          <span style="font-weight: bold" class="stb-bold"
                            ><span style="font-size: 26px">🧑🏻‍💻</span>
                            온보딩(On-Boarding),</span
                          > 이 단어를 보면 어떤 생각이 나시나요?
                        </p>
                        <p>
                          <span style="font-weight: bold" class="stb-bold"
                            ><span style="font-size: 20px"
                              ><span style="font-size: 26px">🙋🏻‍♀️</span> </span
                            >영어표현을 보면 배에 탑승한다는 의미가
                            생각나요!</span
                          >  
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 15px 25px 0px 25px;
                        "
                      >
                        <p>
                          맞아요!
                          <span style="font-weight: bold" class="stb-bold"
                            >온보딩(On-Boarding)</span
                          >이라는 용어는 원래
                          <span style="font-weight: bold" class="stb-bold"
                            >'배에 탑승하다'</span
                          >라는 의미에서 시작됐어요.<span
                            style="font-size: 20px"
                            >⛵</span
                          >
                        </p>
                        <p>
                          하지만 요즘 기업이나 조직에서 온보딩은
                          <span style="font-weight: bold" class="stb-bold"
                            >인사 관리 용어</span
                          >로 사용되어요.
                          <span style="font-weight: bold" class="stb-bold"
                            >온보딩</span
                          >이란 신입 구성원들이 조직의 문화나 규칙, 그리고
                          그들의 역할에 빠르게 적응하고 필요한 지식과 기술을
                          얻을 수 있도록 돕는 따뜻하고 체계적인 지원 방법을
                          의미한답니다.
                        </p>
                        <p><br /></p>
                        <p>
                          요즘, 특히 2030세대 같은 젊은 인재들은 자신의 가치와
                          조직의 가치가 잘 맞는 곳에서 일하고 싶어해요. 그렇기
                          때문에, 처음 조직에 들어올 때 받는
                          <span style="font-weight: bold" class="stb-bold"
                            >온보딩 경험이 얼마나 편안하고 유용한지</span
                          >는 그들이
                          <span style="font-weight: bold" class="stb-bold"
                            >조직에 오래 머무르게 될지</span
                          >의 중요한 판단 기준이 돼요.
                        </p>
                        <p><br /></p>
                        <p>
                          그래서 온보딩은 단순한 교육이나 훈련을 넘어,
                          <span style="font-weight: bold" class="stb-bold"
                            >조직의 활력과 팀워크, 그리고 구성원들의
                            만족도</span
                          >와 같은 중요한 부분에 큰 영향을 주는 핵심적인
                          활동이에요. 따라서 조직에서는 온보딩에 필요한 시간과
                          관심을 충분히 쏟아야 합니다
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 0px 25px 0px 25px;
                        "
                      >
                        <div style="text-align: center"><br /></div>
                        <div style="text-align: center">
                          <span style="font-size: 16px"
                            ><span
                              style="text-decoration: underline"
                              class="stb-underline"
                              ><span style="font-weight: bold" class="stb-bold"
                                ><span
                                  style="font-weight: bold"
                                  class="stb-bold"
                                  >📌 </span
                                >HR 용어 사전: 온보딩📌</span
                              ></span
                            ><span
                              style="font-weight: bold"
                              class="stb-bold"
                            ></span
                          ></span>
                        </div>
                        <div style="text-align: center"><br /></div>
                        <div style="text-align: left">
                          <span style="font-size: 16px"
                            > <span style="font-size: 14px"
                              >✔️ 온보딩이란 신규 입사자가 조직에 잘 적응할 수
                              있도록 필요한 지식,기술,문화
                            </span></span
                          ><span style="font-size: 14px"
                            >등을 안내하는 과정</span
                          >
                        </div>
                        <div style="text-align: left">
                          <span style="font-size: 14px"
                            >  ✔️ 온보딩 경험은
                            <span
                              style="color: #e8ab00"
                              class="stb-fore-colored"
                              ><span style="font-weight: bold" class="stb-bold"
                                >신입사원이 조직에 머무를지</span
                              >
                              <span
                                style="color: #000000"
                                class="stb-fore-colored"
                                >중요한 판단 기준</span
                              ></span
                            ></span
                          >
                        </div>
                        <div style="text-align: left">
                          <span style="font-size: 14px"
                            >  ✔️ 온보딩에 충분한 시간과 노력을 투자하여 새로운
                            구성원들이 조직에 원활히 </span
                          ><span style="font-size: 14px"
                            >적응하도록 돕는 것은 중요</span
                          >
                        </div>
                        <div
                          style="position: absolute; left: 293px; top: -21px"
                        >
                          <div><br /></div>
                        </div>
                        <div
                          style="position: absolute; left: 344px; top: -21px"
                        >
                          <div><br /></div>
                        </div>
                        <div
                          style="position: absolute; left: 267px; top: -22.5px"
                        >
                          <div><br /></div>
                        </div>
                        <div
                          style="
                            position: absolute;
                            left: 367px;
                            top: 2.69531px;
                          "
                        >
                          <div><br /></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0"
                >
                  <tbody>
                    <tr>
                      <td style="height: 15px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td style="width: 5px"></td>
                      <td
                        style="
                          height: 15px;
                          background: none;
                          padding: 0px;
                          border-top-width: 3px;
                          border-top-style: dashed;
                          border-top-color: #999999;
                          margin: 0 0;
                        "
                      >
                        <!-- <div style='background: none;padding: 0px;border-top-width:3px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'></div> -->
                      </td>
                      <td style="width: 5px"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 15px 25px 15px 25px;
                        "
                      >
                        <div>
                          <div>
                            <span
                              style="font-weight: bold; font-size: 26px"
                              class="stb-bold"
                              >온보딩은 결국 신규입사자를 위한 경험디자인
                              🌟</span
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; background: #eaeaea; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 15px 25px 15px 25px;
                        "
                      >
                        <div>
                          <div>
                            <span style="font-weight: bold" class="stb-bold"
                              >'신규입사자에게 무엇을 알려주어야 할까?'</span
                            >
                          </div>
                          <div>
                            온보딩을 위해 혹시나 이런 고민을 하고 있지는
                            않으신가요?🤔
                          </div>
                          <div><br /></div>
                          <div>
                            이러한 관점에서 고민을 시작하면, 효과적인 온보딩을
                            구축하는데 상당한 어려움과 제한이 따를 수 있습니다.
                            위와 같은 관점에서 온보딩을 진행하면 회사나 팀이
                            신규입사자에게 원하는 방향을 일방적으로 제시할
                            확률이 높거든요! 이는<span> </span
                            ><span
                              style="color: #f85b5b; font-weight: bold"
                              class="stb-fore-colored stb-bold"
                              >좋지 않은 온보딩</span
                            >입니다. 
                          </div>
                          <div><br /></div>
                          <div>
                            <span style="font-weight: bold" class="stb-bold"
                              >그렇다면 좋은 온보딩은 무엇일까요? </span
                            >
                          </div>
                        </div>
                        <div
                          style="position: absolute; left: 68px; top: -24.5px"
                        >
                          <div><br /></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 25px 25px 25px 25px;
                        "
                      >
                        <div>
                          <span style="font-weight: bold" class="stb-bold"
                            >'온보딩은 신규입사자를 user로 설정한 사용자 경험
                            디자인입니다.'</span
                          >
                        </div>
                        <div>
                          <div>
                            즉 좋은 온보딩을 만들기 위해서는
                            <span style="font-weight: bold" class="stb-bold"
                              >신규입사자의 경험을 향상시키기 위한</span
                            >
                            고민이 필요합니다.
                          </div>
                          <div><br /></div>
                          <div>
                            신규입사자가 '알아야하는 것'과 '원하는 것'은 다를 수
                            있습니다. <span
                              style="font-weight: bold; color: #e8ab00"
                              class="stb-bold stb-fore-colored"
                              >좋은 온보딩</span
                            >을 만드는 회사의 인사팀은 이를 동시에 고민합니다.
                            신규입사자(user)의 여정을 살펴보고 user의 니즈를
                            파악하는 것! 이는 신규입사자의 완벽한 회사 적응을
                            도와 조기퇴사를 방지할 수 있습니다. 
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0"
                >
                  <tbody>
                    <tr>
                      <td style="height: 15px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td style="width: 25px"></td>
                      <td
                        style="
                          height: 15px;
                          background: none;
                          padding: 0px;
                          border-top-width: 1px;
                          border-top-style: solid;
                          border-top-color: #999999;
                          margin: 0 0;
                        "
                      >
                        <!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;'></div> -->
                      </td>
                      <td style="width: 25px"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0; background: none"
                >
                  <tbody>
                    <tr>
                      <td class="stb-text-box" style="height: 30px"></td>
                    </tr>
                  </tbody>
                </table>
                <!--[if !mso]><!--><div
                  class="stb-two-col"
                  style="border: 0; font-size: 0"
                  name="base2column"
                ><!--<![endif]-->
                  <!--[if mso]>  <div class='stb-two-col' style='text-align:center;' >  <!
                  [endif]-->[endif]--><!--[if mso]>      <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='border:0;'>         <tr>      <!
                  [endif]-->[endif]--><!--[if mso]>          <td style='width:50%;padding:15px 5px 0px 5px;' valign='top'>      <![endif]-->
                  <div
                    class="stb-column"
                    style="
                      max-width: 315px;
                      width: 100% !important;
                      margin: 0;
                      vertical-align: top;
                      border-collapse: collapse;
                      box-sizing: border-box;
                      font-size: 16px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      width: 100%;
                      display: inline-block;
                      vertical-align: top;
                    "
                  >
                    <!--[if !mso]><!--><div
                      style="padding: 15px 5px 0px 5px"
                    ><!--<![endif]-->
                      <!--[if mso]>    <div >    <![endif]-->
                      <p
                        style="
                          text-align: center;
                          font-size: 0;
                          box-sizing: border-box;
                        "
                      >
                        <img
                          src="https://img.stibee.com/95571_1691819240.png"
                          alt=""
                          style="
                            display: inline;
                            vertical-align: bottom;
                            text-align: center;
                            max-width: 100% !important;
                            height: auto;
                            border: 0;
                          "
                          width="284"
                          class="stb-center"
                        />
                      </p>
                      <div
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 20px 0 0 0;
                        "
                      >
                        <div style="text-align: left"><br /></div>
                        <div
                          style="position: absolute; left: 277px; top: -24.5px"
                        >
                          <div><br /></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--[if mso]>  </td>  <!
                  [endif]-->[endif]--><!--[if mso]>          <td style='width:50%;padding:15px 5px 0px 5px;' valign='top'>      <![endif]-->
                  <div
                    class="stb-column"
                    style="
                      max-width: 315px;
                      width: 100% !important;
                      margin: 0;
                      vertical-align: top;
                      border-collapse: collapse;
                      box-sizing: border-box;
                      font-size: 16px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      width: 100%;
                      display: inline-block;
                      vertical-align: top;
                    "
                  >
                    <!--[if !mso]><!--><div
                      style="padding: 15px 5px 0px 5px"
                    ><!--<![endif]-->
                      <!--[if mso]>    <div >    <![endif]-->
                      <p
                        style="
                          text-align: center;
                          font-size: 0;
                          box-sizing: border-box;
                        "
                      >
                        <img
                          src="https://img.stibee.com/95571_1691820610.png"
                          alt=""
                          style="
                            display: inline;
                            vertical-align: bottom;
                            text-align: center;
                            max-width: 100% !important;
                            height: auto;
                            border: 0;
                          "
                          width="305"
                          class="stb-center"
                        />
                      </p>
                      <div
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 20px 0 0 0;
                        "
                      >
                        <div style="text-align: right">
                          <a
                            href="https://news.incruit.com/news/newsview.asp?newsno=434939"
                            style="
                              font-weight: normal;
                              font-style: normal;
                              text-decoration: underline;
                              color: #ff5252;
                            "
                            class="stb-underline"
                            target="_blank"
                            ><span
                              style="
                                font-weight: normal;
                                font-style: normal;
                                text-decoration: underline;
                                color: #ff5252;
                              "
                              data-mce-style="font-weight:normal; font-style:normal; text-decoration:underline; color:#ff5252; "
                              class="stb-underline"
                              >출처 인크루트</span
                            ></a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--[if mso]>  </td>  <!
                  [endif]-->[endif]--><!--[if mso]>  </tr>  </table>  <![endif]-->
                </div>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 15px 25px 15px 25px;
                        "
                      >
                        <div>
                           <span>취업포털 인크루트</span
                          ><span
                            >가 입사 1년차 미만 신입사원 619명을 대상으로 설문을
                            실행한 결과입니다. 신입사원들은 대부분
                            <span
                              style="font-weight: bold; color: #d03030"
                              class="stb-bold stb-fore-colored"
                              >3개월 전후</span
                            >에
                            <span
                              style="color: #d03030; font-weight: bold"
                              class="stb-fore-colored stb-bold"
                              >퇴사</span
                            >를 결심합니다. 이들이 퇴사를 고민하는 이유는
                            다양하지만
                            <span style="font-weight: bold" class="stb-bold"
                              >조직원들의 가치관과 업무방식을 이해하지
                              못한다</span
                            >는 응답이 다수였습니다.</span
                          >
                        </div>
                        <div><br /></div>
                        <div>
                          <span
                            >우수한 인력의 조기 퇴사를 방지하기 위해서 회사는
                            기업에 적응하기 위한 기반을 충분히
                            마련해야합니다. </span
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0"
                >
                  <tbody>
                    <tr>
                      <td style="height: 15px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td style="width: 5px"></td>
                      <td
                        style="
                          height: 15px;
                          background: none;
                          padding: 0px;
                          border-top-width: 2px;
                          border-top-style: dashed;
                          border-top-color: #999999;
                          margin: 0 0;
                        "
                      >
                        <!-- <div style='background: none;padding: 0px;border-top-width:2px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'></div> -->
                      </td>
                      <td style="width: 5px"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 25px 25px 5px 25px;
                        "
                      >
                        <div>
                          <span style="font-size: 26px"
                            ><span class="stb-bold" style="font-weight: bold"
                              >온보딩이 중요한 이유 나가신다⛵</span
                            ></span
                          >
                        </div>
                        <div style="position: absolute; left: 161px; top: 24px">
                          <div><br /></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; background: #eeebeb; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 15px 25px 15px 25px;
                        "
                      >
                        <div>
                          <span style="font-weight: bold" class="stb-bold"
                            >온보딩이 중요한 이유! 너무 많지만 더 구체적으로
                            정리해볼까요?  </span
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 15px 25px 0px 25px;
                        "
                      >
                        <div>
                          <div>
                            <div>
                              <span
                                class="link-edited bold stb-bold"
                                style="font-weight: bold; font-size: 18px"
                                ><span
                                  data-token-index="0"
                                  class="notion-enable-hover"
                                  >긍정적인 첫인상 형성으로 조직에 머무르기 위한
                                  기반 마련</span
                                ></span
                              >
                            </div>
                            <div><br /></div>
                            <div>
                              처음 입사하는 순간, 신입 구성원은 회사와 조직에
                              대한 이미지를 스스로 형성합니다. 올바른 온보딩
                              과정은 구성원에게 긍정적인 첫인상을 남겨주어
                              자신이 조직과 함께 성장해나갈 수 있는 믿음을
                              줍니다.
                              <span
                                class="stb-fore-colored stb-bold"
                                style="color: #a5a5a5; font-weight: bold"
                                ><a
                                  href="https://www.gallup.com/workplace/353096/practical-tips-leaders-better-onboarding-process.aspx"
                                  style="
                                    font-weight: bold;
                                    font-style: normal;
                                    text-decoration: none;
                                    color: #a5a5a5;
                                  "
                                  class="stb-fore-colored stb-bold"
                                  target="_blank"
                                  >갤럽의 보고서</a
                                ></span
                              >에 따르면
                              <span class="stb-bold" style="font-weight: bold"
                                >온보딩 과정을 긍정적으로 경험한 구성원들은 높은
                                만족도와 더 오래 머무는 가능성</span
                              >을 보입니다.
                            </div>
                          </div>
                          <div><br /></div>
                          <div>
                            <span
                              class="link-edited bold stb-bold"
                              style="font-weight: bold; font-size: 18px"
                              ><span
                                data-token-index="0"
                                class="notion-enable-hover"
                                >다양한 조직 문화에 대한 이해와 적응</span
                              ></span
                            >
                          </div>
                          <div><br /></div>
                          <div>
                            다양한 인재들이 한 조직 내에서 다양한 배경과
                            가치관을 가지고 있기 때문에, 온보딩은 조직 문화에
                            대한 이해와 적응을 지원하는 중요한 역할을 해요.
                            온보딩은
                            <span style="font-weight: bold" class="stb-bold"
                              >조직의 가치관, 업무 방식, 의사소통 스타일</span
                            >
                            등을 새로운 구성원들에게 소개함으로써 그들이 빠르게
                            적응하고 조직에 녹아들 수 있도록 도와줘요.
                          </div>
                          <div><br /></div>
                          <div>
                            <span
                              class="link-edited bold stb-bold"
                              style="font-weight: bold; font-size: 18px"
                              ><span
                                data-token-index="0"
                                class="notion-enable-hover"
                                >구성원의 역량과 역할 식별</span
                              ></span
                            >
                          </div>
                          <div><br /></div>
                          <div>
                            성공적인 온보딩은 구성원이 자신의 역할과 역량을
                            명확히 이해할 수 있도록 도와줘요. 이를 통해 신입
                            구성원은 자신의 업무에 집중하며 조직 내에서
                            효과적으로 기여할 수 있어요.
                            <span style="font-weight: bold" class="stb-bold"
                              >역할과 목표를 분명하게 설정하는 것은 구성원의
                              성장과 조직의 성과에 긍정적인 영향</span
                            >을 미쳐요.
                          </div>
                          <div><br /></div>
                          <div>
                            <span
                              class="link-edited bold stb-bold"
                              style="font-weight: bold; font-size: 18px"
                              ><span
                                data-token-index="0"
                                class="notion-enable-hover"
                                >자율성과 협업 능력 강화</span
                              ></span
                            >
                          </div>
                          <div><br /></div>
                          <div>
                            구성원이 조직에 처음 합류할 때, 자신의 역할을
                            이해하고 조직의 전략에 대한 이해를 갖는 것이
                            중요해요. 온보딩을 통한 교육으로 구성원들은 자율성을
                            갖고 업무를 수행하며, 효과적인 협업과 의사소통을
                            통해 팀과의 상호작용을 향상시킬 수 있어요.
                          </div>
                          <div><br /></div>
                          <div>
                            <span
                              class="link-edited bold stb-bold"
                              style="font-weight: bold; font-size: 18px"
                              ><span
                                data-token-index="0"
                                class="notion-enable-hover"
                                >조직 내의 유대감과 소속감 형성</span
                              ></span
                            >
                          </div>
                          <div><br /></div>
                          <div>
                            온보딩은 구성원들 간의 관계 형성과 소속감을
                            강화하는데 기여해요. 구<span
                              style="font-weight: bold"
                              class="stb-bold"
                              >성원들이 서로를 알아가고 신뢰를 쌓는 과정을 통해
                              팀의 유대감이 형성</span
                            >되며, 조직 내의 긍정적인 문화와 동료간의 지지를
                            느낄 수 있어요. 이는 구성원들이 더 나은 협업과 성과
                            달성을 이룰 수 있도록 도와줘요.
                          </div>
                        </div>
                        <div
                          style="position: absolute; left: -137px; top: -24.5px"
                        >
                          <div><br /></div>
                        </div>
                        <div
                          style="position: absolute; left: 31px; top: 364.531px"
                        >
                          <div><br /></div>
                        </div>
                        <div
                          style="position: absolute; left: 93px; top: 704.477px"
                        >
                          <div><br /></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; background: #f1f3f5; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 5px 25px 5px 25px;
                        "
                      >
                        <div style="text-align: center">
                          <span style="font-weight: bold" class="stb-bold"
                            >우와!
                            <span style="font-size: 20px">😲</span> 온보딩의
                            본질과 중요성!</span
                          >
                        </div>
                        <div style="text-align: center">
                          <span style="font-weight: bold" class="stb-bold"
                            >명확하게 알았어요.</span
                          >
                        </div>
                        <div style="text-align: center">
                          <span style="font-weight: bold" class="stb-bold"
                            >그렇지만
                            <span
                              style="color: #e8ab00"
                              class="stb-fore-colored"
                              >온보딩 시스템 만들기</span
                            >는 아직도 너무 버거워요<span
                              style="font-size: 20px"
                              >😢</span
                            ></span
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0"
                >
                  <tbody>
                    <tr>
                      <td style="height: 15px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td style="width: 5px"></td>
                      <td
                        style="
                          height: 15px;
                          background: none;
                          padding: 0px;
                          border-top-width: 2px;
                          border-top-style: dashed;
                          border-top-color: #999999;
                          margin: 0 0;
                        "
                      >
                        <!-- <div style='background: none;padding: 0px;border-top-width:2px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'></div> -->
                      </td>
                      <td style="width: 5px"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 25px 25px 0px 25px;
                        "
                      >
                        <div>
                          <span
                            style="font-weight: bold; font-size: 26px"
                            class="stb-bold"
                            >걱정마세요! 워크플러그가 있잖아요🙋🏻‍♀️<a
                              href="https://emojigraph.org/ko/man-raising-hand-light-skin-tone/"
                              style="
                                font-weight: normal;
                                font-style: normal;
                                text-decoration: underline;
                                color: #ff5252;
                              "
                              class="stb-underline"
                              target="_blank"
                              ><span
                                class="emoji stb-underline"
                                style="
                                  font-weight: normal;
                                  font-style: normal;
                                  text-decoration: underline;
                                  color: #ff5252;
                                "
                              ></span></a
                          ></span>
                        </div>
                        <div
                          style="position: absolute; left: 68px; top: -24.5px"
                        >
                          <div><br /></div>
                        </div>
                        <div
                          style="position: absolute; left: 49px; top: -24.5px"
                        >
                          <div><br /></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 15px 25px 15px 25px;
                        "
                      >
                        <div>
                          <div>
                            <span
                              style="color: #be36d6"
                              class="stb-fore-colored"
                              ><span
                                style="color: #000000"
                                class="stb-fore-colored"
                                ><span
                                  style="color: #be36d6; font-weight: bold"
                                  class="stb-fore-colored stb-bold"
                                  ><a
                                    href="https://demo.dev.curiboard.com/"
                                    style="
                                      color: #be36d6;
                                      font-weight: bold;
                                      text-decoration: none;
                                    "
                                    class="stb-fore-colored stb-bold"
                                    target="_blank"
                                    ><span
                                      style="color: #be36d6"
                                      class="stb-fore-colored"
                                      ><span
                                        style="color: #7d44de"
                                        class="stb-fore-colored"
                                        >Workplug(워크플러그)</span
                                      ></span
                                    ></a
                                  ><span
                                    style="color: #000000"
                                    class="stb-fore-colored"
                                    >는 온보딩에서 발생하는 어려움과 막막함을
                                    해결합니다.</span
                                  ></span
                                ></span
                              ></span
                            >
                          </div>
                          <div><br /></div>
                          <div>
                            <span
                              style="color: #be36d6"
                              class="stb-fore-colored"
                              ><span
                                style="color: #000000"
                                class="stb-fore-colored"
                                >온보딩 운영은 가이드북 발송, 프로그램 안내 메일
                                발송, 일정 잡기 등과 같은 다양한 절차를
                                포함합니다. 그러나 동일한 온보딩 프로세스를
                                운영함에도 HR담당자들은 신규입사자 개개인에게
                                <span style="font-weight: bold" class="stb-bold"
                                  >반복적인 작업</span
                                >을 수행하여야 합니다. 특히나 시간차를 두고
                                신입사원들이 입사하는 경우에는 문제가
                                심화됩니다.</span
                              ></span
                            >
                          </div>
                          <div><br /></div>
                          <div>
                            <span
                              style="color: #be36d6"
                              class="stb-fore-colored"
                              ><span
                                style="color: #000000"
                                class="stb-fore-colored"
                                ><span
                                  style="font-weight: bold; color: #e8ab00"
                                  class="stb-bold stb-fore-colored"
                                  >워크플러그는 이러한 반복적인 작업을
                                  실질적으로 줄입니다!</span
                                ></span
                              ></span
                            >
                          </div>
                          <div><br /></div>
                          <div>
                            <span style="font-weight: bold" class="stb-bold"
                              >Workflow</span
                            >로 설계된
                            <span style="font-weight: bold" class="stb-bold"
                              >워크플러그의 온보딩 프로세스</span
                            >는 신규 입사자의
                            <span style="font-weight: bold" class="stb-bold"
                              >기초교육 여정 지도</span
                            >를 제공합니다. 워크플러그에 신규입사자와 매니저를
                            등록하면, 매니저는 신규입사자를 위한 절차와
                            안내문서를 업로드할 수 있습니다. 신규입사자의 경우,
                            작성하거나 숙지해야하는 컨텐츠를 열람/전송하기가
                            쉬워집니다. 매니저는 동일한 프로세스를 여러 번
                            설명할 필요가 없으며, 신규입사자의 인적사항을 손쉽게
                            저장/관리할 수 있습니다. 
                          </div>
                          <div><br /></div>
                          <div>
                            <span style="font-weight: bold" class="stb-bold"
                              >온보딩 템플릿에 대한 고민은 이제 그만!</span
                            >
                          </div>
                          <div>
                            워크플러그를 통해 팀에게 적절한 워크플로우로
                            온보딩을 관리하세요. 
                          </div>
                          <div><br /></div>
                          <div>
                            <span style="font-size: 20px"
                              >🙍🏻‍♀️
                              <span style="font-weight: bold" class="stb-bold"
                                ><span style="font-size: 16px"
                                  >워크플러그를 사용하면</span
                                > </span
                              ><span
                                style="font-size: 16px; font-weight: bold"
                                class="stb-bold"
                                >반복작업은 확실히 줄어들 것 같아요! 하지만
                                회사가 자료를 제공하는 형식이면 지금과
                                비슷하지않을까요?</span
                              ></span
                            >
                          </div>
                          <div><br /></div>
                          <div>
                            워크플러그는
                            <span
                              style="font-weight: bold; color: #e8ab00"
                              class="stb-bold stb-fore-colored"
                              >AI 기반의 에디터</span
                            >를 제공할 예정입니다! HR 온보딩 체크리스트, 팀에
                            대한 소개, 온보딩 review & Quiz 등의 다양한 컨텐츠
                            작성에
                            <span style="font-weight: bold" class="stb-bold"
                              >AI 보조 쓰기</span
                            >와
                            <span style="font-weight: bold" class="stb-bold"
                              >AI 이미지 생성</span
                            >을 사용해보세요. 매신저처럼 누구나 손쉽게 컨텐츠를
                            생성/작성/저장/확인할 수 있습니다.
                          </div>
                          <div><br /></div>
                          <div>
                            이 뿐만 아니라 워크플러그의
                            <span style="font-weight: bold" class="stb-bold"
                              >DashBoard</span
                            >는 신규입사자들의
                            <span style="font-weight: bold" class="stb-bold"
                              >온보딩 현황을 추적</span
                            >할 수 있습니다. 큐리를 이용하면 각 현황의 완료
                            상태, 공통 온보딩 진행률 그리고 필수 서류 제출 완료
                            여부 등을 한 번에 관리할 수 있습니다.
                          </div>
                          <div><br /></div>
                          <div>
                            또, 워크플러그는<span
                              style="font-weight: bold"
                              class="stb-bold"
                            >
                              구글 문서나 구글 설문, 유튜브 영상부터 노션
                              페이지까지 다양한 외부 연동 기능</span
                            >을 갖추고 있습니다. 지금 바로 손쉽게 기존 온보딩
                            자료를 워크플러그로 연결하세요!
                          </div>
                        </div>
                        <div
                          style="position: absolute; left: 141px; top: -24.5px"
                        >
                          <div><br /></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0"
                >
                  <tbody>
                    <tr>
                      <td style="height: 15px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td style="width: 25px"></td>
                      <td
                        style="
                          height: 15px;
                          background: none;
                          padding: 0px;
                          border-top-width: 1px;
                          border-top-style: dotted;
                          border-top-color: #999999;
                          margin: 0 0;
                        "
                      >
                        <!-- <div style='background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#999999;margin:0 0;'></div> -->
                      </td>
                      <td style="width: 25px"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 5px 5px 5px 5px;
                        "
                      >
                        <div>
                          <div style="text-align: center">
                            <span style="font-size: 16px"
                              ><span style="font-weight: bold" class="stb-bold"
                                >🍬워크플러그가 회사의 첫인상을 디자인하는
                                방식이 궁금하시다고요?</span
                              ><span
                                style="font-weight: bold"
                                class="stb-bold"
                              ></span
                            ></span>
                          </div>
                          <div style="text-align: center">
                            <span
                              style="font-weight: bold; font-size: 16px"
                              class="stb-bold"
                              ><span
                                style="color: #7d44de"
                                class="stb-fore-colored"
                                ><span
                                  style="color: #000000"
                                  class="stb-fore-colored"
                                  >그렇다면</span
                                ></span
                              ><span
                                style="color: #7d44de"
                                class="stb-fore-colored"
                                ><span
                                  style="color: #000000"
                                  class="stb-fore-colored"
                                >
                                </span
                                >무료로 시작하기</span
                              >를 눌러 워크플러그에 방문해보세요!</span
                            >
                          </div>
                        </div>
                        <div
                          style="position: absolute; left: 171px; top: -24.5px"
                        >
                          <div><br /></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if !mso]><!--><div
                  class="stb-two-col"
                  style="border: 0; font-size: 0"
                  name="base2column"
                ><!--<![endif]-->
                  <!--[if mso]>  <div class='stb-two-col' style='text-align:center;' >  <!
                  [endif]-->[endif]--><!--[if mso]>      <table role='presentation' width='100%' cellpadding='0' cellspacing='0' style='border:0;'>         <tr>      <!
                  [endif]-->[endif]--><!--[if mso]>          <td style='width:50%;padding:5px 5px 5px 5px;' valign='top'>      <![endif]-->
                  <div
                    class="stb-column"
                    style="
                      max-width: 315px;
                      width: 100% !important;
                      margin: 0;
                      vertical-align: top;
                      border-collapse: collapse;
                      box-sizing: border-box;
                      font-size: 16px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      width: 100%;
                      display: inline-block;
                      vertical-align: top;
                    "
                  >
                    <!--[if !mso]><!--><div
                      style="padding: 5px 5px 5px 5px"
                    ><!--<![endif]-->
                      <!--[if mso]>    <div >    <![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="width: 100%"
                        class="stb-cta-box"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="border: 0; width: 100%; text-align: center"
                            >
                              <table
                                class="stb-cell-wrap-cta"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  color: #7d44de;
                                  mso-padding-alt: 0px;
                                  background: #ffffff;
                                  border-radius: 3px;
                                  border: 3px solid #7d44de;
                                  mso-line-height-rule: exactly;
                                  width: 100%;
                                  box-sizing: border-box;
                                  text-decoration: none;
                                  outline: 0px;
                                  font-family: noto sans kr, noto sans cjk kr,
                                    noto sans cjk, Malgun Gothic,
                                    apple sd gothic neo, nanum gothic,
                                    malgun gothic, dotum, arial, helvetica,
                                    Meiryo, MS Gothic, sans-serif;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: center;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 0;
                                        background: #ffffff;
                                        border-radius: 3px;
                                        padding: 17px 20px;
                                        text-align: center;
                                      "
                                      valign="top"
                                    >
                                      <a
                                        href="https://app.workplug.team/login"
                                        style="
                                          font-size: 14px;
                                          display: block;
                                          color: #7d44de;
                                          text-decoration: none;
                                          outline: 0px;
                                          font-family: noto sans kr,
                                            noto sans cjk kr, noto sans cjk,
                                            Malgun Gothic, apple sd gothic neo,
                                            nanum gothic, malgun gothic, dotum,
                                            arial, helvetica, Meiryo, MS Gothic,
                                            sans-serif;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          text-align: center;
                                          line-height: 1;
                                          box-sizing: border-box;
                                          mso-line-height-rule: exactly;
                                          width: 100%;
                                        "
                                        target="_blank"
                                        >       👉 무료로 시작하기       </a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if mso]>  </td>  <!
                  [endif]-->[endif]--><!--[if mso]>          <td style='width:50%;padding:5px 5px 5px 5px;' valign='top'>      <![endif]-->
                  <div
                    class="stb-column"
                    style="
                      max-width: 315px;
                      width: 100% !important;
                      margin: 0;
                      vertical-align: top;
                      border-collapse: collapse;
                      box-sizing: border-box;
                      font-size: 16px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      width: 100%;
                      display: inline-block;
                      vertical-align: top;
                    "
                  >
                    <!--[if !mso]><!--><div
                      style="padding: 5px 5px 5px 5px"
                    ><!--<![endif]-->
                      <!--[if mso]>    <div >    <![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="width: 100%"
                        class="stb-cta-box"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="border: 0; width: 100%; text-align: center"
                            >
                              <table
                                class="stb-cell-wrap-cta"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  color: #4466de;
                                  mso-padding-alt: 0px;
                                  background: #ffffff;
                                  border-radius: 3px;
                                  border: 3px solid #4466de;
                                  mso-line-height-rule: exactly;
                                  width: 100%;
                                  box-sizing: border-box;
                                  text-decoration: none;
                                  outline: 0px;
                                  font-family: noto sans kr, noto sans cjk kr,
                                    noto sans cjk, Malgun Gothic,
                                    apple sd gothic neo, nanum gothic,
                                    malgun gothic, dotum, arial, helvetica,
                                    Meiryo, MS Gothic, sans-serif;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: center;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 0;
                                        background: #ffffff;
                                        border-radius: 3px;
                                        padding: 17px 20px;
                                        text-align: center;
                                      "
                                      valign="top"
                                    >
                                      <a
                                        href="https://v4pqp.channel.io/home"
                                        style="
                                          font-size: 14px;
                                          display: block;
                                          color: #4466de;
                                          text-decoration: none;
                                          outline: 0px;
                                          font-family: noto sans kr,
                                            noto sans cjk kr, noto sans cjk,
                                            Malgun Gothic, apple sd gothic neo,
                                            nanum gothic, malgun gothic, dotum,
                                            arial, helvetica, Meiryo, MS Gothic,
                                            sans-serif;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          text-align: center;
                                          line-height: 1;
                                          box-sizing: border-box;
                                          mso-line-height-rule: exactly;
                                          width: 100%;
                                        "
                                        target="_blank"
                                        >👉 지금 바로 문의하기</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr></tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if mso]>  </td>  <!
                  [endif]-->[endif]--><!--[if mso]>  </tr>  </table>  <![endif]-->
                </div>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0"
                >
                  <tbody>
                    <tr>
                      <td style="height: 15px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td style="width: 5px"></td>
                      <td
                        style="
                          height: 15px;
                          background: none;
                          padding: 0px;
                          border-top-width: 3px;
                          border-top-style: dashed;
                          border-top-color: #999999;
                          margin: 0 0;
                        "
                      >
                        <!-- <div style='background: none;padding: 0px;border-top-width:3px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'></div> -->
                      </td>
                      <td style="width: 5px"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 25px 25px 0px 25px;
                        "
                      >
                        <div>
                          <span
                            style="font-weight: bold; font-size: 26px"
                            class="stb-bold"
                            >앞으로의 워크플러그가 궁금해요! </span
                          >
                        </div>
                        <div
                          style="position: absolute; left: 132px; top: -24.5px"
                        >
                          <div><br /></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 5px 25px 5px 25px;
                        "
                      >
                        <div>
                          Plug-On은
                          <span style="font-weight: bold" class="stb-bold"
                            >워크플러그의 업데이트 소식</span
                          >과 함께
                          <span style="font-weight: bold" class="stb-bold"
                            >HR과 사내 업무 자동화와 관련된 다양한 정보</span
                          >를 제공합니다.
                          <span style="color: #e8ab00" class="stb-fore-colored"
                            ><span style="font-weight: bold" class="stb-bold"
                              >워크플러거</span
                            ><span
                              style="color: #000000"
                              class="stb-fore-colored"
                              >님들의 의견을 적극적으로 반영하여 쫀쫀한 정보들
                              많이 담아 올께요! 이번 Plug-On에 대한
                              워크플러거님들의 의견! 하단의
                              <span style="font-weight: bold" class="stb-bold"
                                >'오늘의 Plug-On은 어땠나요?'</span
                              >
                              꼭 평가 부탁드립니다.
                            </span></span
                          >이외에도 궁금한 점이나 피드백이 있다면 언제든지
                          알려주세요!
                          <span
                            style="color: #e8ab00; font-size: 20px"
                            class="stb-fore-colored"
                            ><span
                              style="color: #000000"
                              class="stb-fore-colored"
                              >💝</span
                            ></span
                          >
                        </div>
                        <div><br /></div>
                        <div><br /></div>
                        <div style="text-align: center">
                          <span style="font-weight: bold" class="stb-bold"
                            >감사합니다. 워크플러그 </span
                          ><span style="font-weight: bold" class="stb-bold"
                            >길만 걸으세요.
                            <span style="font-size: 20px">🌟</span></span
                          >
                        </div>
                        <div style="text-align: center">
                          <span style="font-weight: bold" class="stb-bold"
                            >리디엇 팀 드림</span
                          >
                        </div>
                        <div
                          style="position: absolute; left: -143px; top: -24.5px"
                        >
                          <div><br /></div>
                        </div>
                        <div
                          style="
                            position: absolute;
                            left: 361px;
                            top: 132.781px;
                          "
                        >
                          <div><br /></div>
                        </div>
                        <div
                          style="position: absolute; left: 401px; top: -24.5px"
                        >
                          <div><br /></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0"
                >
                  <tbody>
                    <tr>
                      <td style="height: 15px" colspan="3"></td>
                    </tr>
                    <tr>
                      <td style="width: 5px"></td>
                      <td
                        style="
                          height: 15px;
                          background: none;
                          padding: 0px;
                          border-top-width: 3px;
                          border-top-style: dashed;
                          border-top-color: #999999;
                          margin: 0 0;
                        "
                      >
                        <!-- <div style='background: none;padding: 0px;border-top-width:3px;border-top-style:dashed;border-top-color:#999999;margin:0 0;'></div> -->
                      </td>
                      <td style="width: 5px"></td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; background: #f1f3f5; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          word-break: break-all;
                          text-align: left;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 16px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000000;
                          padding: 25px 15px 25px 15px;
                        "
                      >
                        <div style="text-align: center">
                          <span
                            class="link-edited stb-bold"
                            style="font-weight: bold"
                            >오늘의 Plug-On은 여기까지</span
                          ><br />Plug-On를 구독해주신 똑똑한 워크플러거님! 우리
                          다음번에도 건강히 또 만나요!
                        </div>
                        <div style="text-align: center">
                          <br /><span
                            class="link-edited stb-bold"
                            style="font-weight: bold"
                            >오늘의 Plug-On은 어땠나요?</span
                          ><br /><a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdY2tad2WLmOJ23DF_XafDsfiVco5YMeJTwPIAt4GZaZXc8tA/viewform?usp=sf_link"
                            target="_blank"
                            style="text-decoration: underline; color: #ff5252"
                            ><span
                              class="stb-fore-colored link-edited stb-underline"
                              style="color: #e36161; text-decoration: underline"
                              >좋았어요!
                              <span
                                style="
                                  font-weight: normal;
                                  font-style: normal;
                                  text-decoration: underline;
                                  color: #ff5252;
                                "
                                class="stb-underline"
                                >🤗</span
                              ></span
                            ></a
                          >ㅣ
                          <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdY2tad2WLmOJ23DF_XafDsfiVco5YMeJTwPIAt4GZaZXc8tA/viewform?usp=sf_link"
                            target="_blank"
                            style="text-decoration: underline; color: #ff5252"
                            ><span
                              style="text-decoration: underline; color: #e8ab00"
                              class="stb-underline stb-fore-colored"
                              >아쉬웠어요
                              <span
                                class="link-edited stb-underline"
                                style="
                                  font-weight: normal;
                                  font-style: normal;
                                  text-decoration: underline;
                                  color: #ff5252;
                                "
                                >🥺</span
                              ></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  class="stb-one-col"
                  style="width: 100%; background: #f1f3f5; border: 0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td class="stb-cta-box" width="100%" style="clear: both">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  padding: 5px 15px 5px 15px;
                                  border: 0;
                                  width: 100%;
                                  text-align: center;
                                "
                              >
                                <table
                                  class="stb-cell-wrap-cta"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    color: #ffffff;
                                    mso-padding-alt: 0px;
                                    background: #7d44de;
                                    border-radius: 500px;
                                    border: 2px solid #f1f3f5;
                                    mso-line-height-rule: exactly;
                                    width: 100%;
                                    box-sizing: border-box;
                                    text-decoration: none;
                                    outline: 0px;
                                    font-family: noto sans kr, noto sans cjk kr,
                                      noto sans cjk, Malgun Gothic,
                                      apple sd gothic neo, nanum gothic,
                                      malgun gothic, dotum, arial, helvetica,
                                      Meiryo, MS Gothic, sans-serif;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-align: center;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 0;
                                          background: #7d44de;
                                          border-radius: 500px;
                                          padding: 17px 20px;
                                          text-align: center;
                                        "
                                        valign="top"
                                      >
                                        <a
                                          href="https://page.stibee.com/subscriptions/274372"
                                          style="
                                            font-size: 14px;
                                            display: block;
                                            color: #ffffff;
                                            text-decoration: none;
                                            outline: 0px;
                                            font-family: noto sans kr,
                                              noto sans cjk kr, noto sans cjk,
                                              Malgun Gothic, apple sd gothic neo,
                                              nanum gothic, malgun gothic, dotum,
                                              arial, helvetica, Meiryo,
                                              MS Gothic, sans-serif;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            text-align: center;
                                            line-height: 1;
                                            box-sizing: border-box;
                                            mso-line-height-rule: exactly;
                                            width: 100%;
                                          "
                                          target="_blank"
                                          >     뉴스레터 구독하기     </a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr></tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0"
                >
                  <tbody>
                    <tr>
                      <td
                        class="stb-text-box stb-permalink stb-footer"
                        style="
                          text-align: center;
                          margin: 0px;
                          line-height: 1.7;
                          word-break: break-word;
                          font-size: 12px;
                          font-family: noto sans kr, noto sans cjk kr,
                            noto sans cjk, Malgun Gothic, apple sd gothic neo,
                            nanum gothic, malgun gothic, dotum, arial, helvetica,
                            Meiryo, MS Gothic, sans-serif !important;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #747579;
                          border: 0;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  padding: 15px 5px 15px 5px;
                                  text-align: center;
                                "
                              >
                                <div>
                                  <span
                                    style="
                                      color: #747579;
                                      font-size: 12px;
                                      font-weight: bold;
                                    "
                                    class="stb-bold"
                                    >RIDEAT</span
                                  ><br /><span
                                    style="color: #747579; font-size: 12px"
                                    >rideat63@gmail.com</span
                                  ><br /><span
                                    style="color: #747579; font-size: 12px"
                                    > 01033036681</span
                                  ><br /><a
                                    href="$%unsubscribe%$"
                                    style="
                                      text-decoration: underline;
                                      color: #606060;
                                      font-size: 12px;
                                    "
                                    class="stb-underline"
                                    target="_blank"
                                    >수신거부</a
                                  > <a
                                    href="$%unsubscribe%$"
                                    style="
                                      text-decoration: underline;
                                      color: #606060;
                                      font-size: 12px;
                                    "
                                    class="stb-underline"
                                    target="_blank"
                                    >Unsubscribe</a
                                  >
                                </div>
                                <div
                                  style="
                                    position: absolute;
                                    left: 197px;
                                    top: 58.7969px;
                                  "
                                >
                                  <div><br /></div>
                                </div>
                                <div
                                  style="
                                    position: absolute;
                                    left: 289px;
                                    top: -25.5px;
                                  "
                                >
                                  <div><br /></div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0"
                >
                  <tbody>
                    <tr>
                      <td style="border: 0; padding: 15px 5px 15px 5px">
                        <table
                          class="stb-cell-wrap-sns"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="center"
                          style="
                            margin: 0 auto;
                            font-family: noto sans kr, noto sans cjk kr,
                              noto sans cjk, Malgun Gothic, apple sd gothic neo,
                              nanum gothic, malgun gothic, dotum, arial,
                              helvetica, Meiryo, MS Gothic, sans-serif;
                            text-align: center;
                          "
                        >
                          <tbody>
                            <tr style="padding: 0px; margin: 0px">
                              <td
                                style="
                                  list-style: none;
                                  padding: 0 10px 0 0;
                                  margin: 0px;
                                "
                              >
                                <a
                                  href="https://demo.dev.curiboard.com/"
                                  style="
                                    padding: 0px 0;
                                    border-width: 0px;
                                    border-color: initial;
                                    border-image: initial;
                                    text-decoration: none;
                                    display: block;
                                    color: #ff5252;
                                  "
                                  target="_blank"
                                  title="홈페이지"
                                  ><img
                                    src="https://resource.stibee.com/editor/icon/sns/homepage2-snsA.png"
                                    style="
                                      height: 30px;
                                      width: auto;
                                      vertical-align: middle;
                                    "
                                    height="30"
                                    width="30"
                                /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="border: 0; background: none"
                >
                  <tbody>
                    <tr>
                      <td class="stb-text-box" style="height: 50px"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]>          </td>          </tr>          </table>          <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <div style="padding: 10pt 0cm 10pt 0cm">
        <p class="MsoNormal" align="center" style="text-align: center">
          <span lang="EN-US"></span>
        </p>
      </div>
    </div>
  </body>
</html>
